# ProjectEssentials-Backup

./: build.gradle  changelog.md  gradle.properties  readme.md  update.json  updatev2.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
assets/: backup_social.xd
documentation/: configuration.md  how-install.md
src/main/kotlin/com/mairwunnx/projectessentials/backup/: BackupController.kt  EntryPoint.kt  ModuleObject.kt  ServerThreadWorker.kt
src/main/kotlin/com/mairwunnx/projectessentials/backup/commands/: BackupCommand.kt  CommandLiterals.kt  ConfigureBackupCommand.kt
src/main/kotlin/com/mairwunnx/projectessentials/backup/configuration/: BackupConfiguration.kt  BackupConfigurationController.kt
src/main/kotlin/com/mairwunnx/projectessentials/backup/configurations/: BackupConfiguration.kt  BackupConfigurationModel.kt
src/main/kotlin/com/mairwunnx/projectessentials/backup/helpers/: Helpers.kt
src/main/kotlin/com/mairwunnx/projectessentials/backup/managers/: BackupManager.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/projectessentialsbackup/lang/: de_de.json  en_us.json  ru_ru.json  zh_cn.json
