org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
kotlin.code.style=official
dev_run_client_path=run-client
dev_run_server_path=run-server
forge_gradle_version=3.+
forge_version=1.15.2-31.1.1
forge_mappings_channel_type=snapshot
forge_mappings_channel_version=20190719-1.14.3
brigadier_version=1.0.17
kotlin_jdk_version_target=jdk8
project_jvm_version_target=1.8
kotlin_version=1.3.70
kotlinx_serialization_version=0.20.0
kotlinx_coroutines_core_version=1.3.3
zt_zip_version=1.13
module_version=1.15.2-1.0.1
module_name=Project Essentials Backup
module_id=project_essentials_backup
module_vendor=MairwunNx (Pavel Erokhin)
